# TestApp

app/: build.gradle
app/src/androidTest/java/com/ramanandroiddev/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanandroiddev/testapp/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/ramanandroiddev/testapp/data/: CatImageMapper.kt  HeadersInterceptor.kt  MainApi.kt  MainRepositoryImpl.kt
app/src/main/java/com/ramanandroiddev/testapp/data/models/: CatImageResponse.kt
app/src/main/java/com/ramanandroiddev/testapp/di/annotations/: ViewModelKey.kt
app/src/main/java/com/ramanandroiddev/testapp/di/components/: AppComponent.kt
app/src/main/java/com/ramanandroiddev/testapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/ramanandroiddev/testapp/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ramanandroiddev/testapp/domain/: MainRepository.kt  Repository.kt
app/src/main/java/com/ramanandroiddev/testapp/domain/models/: CatImage.kt
app/src/main/java/com/ramanandroiddev/testapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_cat_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramanandroiddev/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
